[PROJECT]
PROJECT_NAME = app
DEBUG=False

[REDIS]
REDIS_HOST = redis
REDIS_PORT = 6379

[ELASTICSEARCH]
ELASTIC_HOST = elastic
ELASTIC_PORT = 9200

[POSTGRESQL]
POSTGRES_DB=movies_database
POSTGRES_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=content
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
PWD=/home/oorzhakau
