[flake8]
ignore = D200, D205, D400, WPS305, WPS111, WPS210, WPS221
per-file-ignores =
    # S101 - allow the use of assert within the tests directory
    # DAR101 - allow docstrings without parameters in tests
    # WPS306 - allow class without a base class
    # WPS211 - allow more than 5 arguments
    tests/**.py: S101, DAR101, WPS306, WPS211

