[POSTGRESQL]
POSTGRES_DB=movies_database
POSTGRES_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=content
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app

[ELASTISEARCH]
ES_HOST = elastic
ES_PORT = 9200
