[POSTGRESQL]
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=content

[ELASTISEARCH]
ES_HOST = elastic
ES_PORT = 9200
